<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athlos.ar - Tu sitio de esports</title>
    <link rel="stylesheet" href="SASS/style.css">
</head>
<body class="body">
    <div class="header">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Inicio</li>
                <li>Inicio</li>
                <li>Inicio</li>
                <li>Inicio</li>
            </ul>
        </nav>
    </div>
    <div class="section1">
        <h1>LUGAR DE LA NOTA PRINCIPAL</h1>
    </div>
    <div class="section2">
        <h2>LUGAR DE LA NOTA SECUNDARIA</h2>
    </div>
    <div class="aside">LUGAR DE LA TABLA</div>
    <div class="footer">LUGAR DEL FOOTER</div>
    
</body>
</html>